### ISSUE TITLE
standalone works, but VST plugins fail in BitwigStudio/Carla under linux

### ISSUE THREAD

**Issue by ensonic** [timothyschoen/PlugData#13]
I've build from git HEAD (4c2b9affd6bf5b8acae2edffcc25d563c7068df9) and then copied `Plugins/VST3/` to `~/.vst3/`
```
tree Plugins/VST3/
Plugins/VST3/
├── PlugDataFx.vst3
│   └── Contents
│       └── x86_64-linux
│           └── PlugDataFx.so
└── PlugData.vst3
    └── Contents
        └── x86_64-linux
            └── PlugData.so
```

BitWidg Studio complains about:
```
/home/ensonic/.vst3/PlugData.vst3

com.bitwig.flt.library.metadata.reader.exception.CouldNotReadMetadataException: could not read metadata: Communications error with plugin host process
exit code:139
stdout:
PluginHost: Reading VST 3 plugin metadata for /home/ensonic/.vst3/PlugData.vst3

stderr:
Error setting realtime priority for thread to -10
Error setting realtime priority for thread to -10
Error setting realtime priority for thread to -10
```

**Comment by timothyschoen** [comment]
Thanks for the report, I'll investigate soon. I'm surprised that this happens when building it yourself, my build system should be almost the same as Camomile's. I believe VSTs for linux are still in beta testing, does the LV2 plugin work?

**Comment by ensonic** [comment]
For the LV2 there is only:
```
ll Plugins/LV2/
insgesamt 29972
-rwxr-xr-x 1 ensonic users    22320 19. Jan 19:20 lv2_file_generator
-rwxr-xr-x 1 ensonic users 30662856 19. Jan 19:20 PlugData_LV2.so
```

but no *.ttl files, if I install it as:
```
tree ~/.lv2/
/home/ensonic/.lv2/
└── PlugData.lv2
    ├── lv2_file_generator
    └── PlugData_LV2.so
```
it does not get recognized (tested with Carla), Carla does not like the VST3 either. Will do some more testing.

**Comment by timothyschoen** [comment]
Oh yeah it generates a shared library, you have to build the LV2 yourself like this (from LV2 folder):


```
./lv2_file_generator PlugData_LV2.so PlugData
mkdir PlugData.lv2  
mv PlugData_LV2.so ./PlugData.lv2/PlugData.so  
mv manifest.ttl PlugData.lv2/manifest.ttl  
mv presets.ttl PlugData.lv2/presets.ttl  
mv PlugData.ttl PlugData.lv2/PlugData.ttl  
```

I probably want to automate this soon

**Comment by ensonic** [comment]
Thanks the lv2 works now. The vst3 is still not recognized by Carla or BitwigStudio. I figured how carla scans plugins and got this backtrace, I'll poke at the sources unless you beat me to it.

```
gdb --args /usr/lib64/carla/carla-discovery-native VST3 /home/ensonic/.vst3/PlugData.vst3
...
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5c335a7 in juce::CharPointer_UTF8::isEmpty() const () from /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
(gdb) bt
#0  0x00007ffff5c335a7 in juce::CharPointer_UTF8::isEmpty() const () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#1  0x00007ffff5c335ca in juce::String::isEmpty() const () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#2  0x00007ffff607f709 in juce::StringPool::getPooledString(juce::String const&) () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#3  0x00007ffff6075463 in juce::Identifier::Identifier(juce::String const&) () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#4  0x00007ffff6091363 in juce::XmlElement::createTextElement(juce::String const&) () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#5  0x00007ffff608d0f6 in juce::XmlDocument::readChildElements(juce::XmlElement&) () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#6  0x00007ffff608c599 in juce::XmlDocument::readNextElement(bool) () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#7  0x00007ffff608cc2a in juce::XmlDocument::readChildElements(juce::XmlElement&) () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#8  0x00007ffff608c599 in juce::XmlDocument::readNextElement(bool) () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#9  0x00007ffff608bd5a in juce::XmlDocument::parseDocumentElement(juce::CharPointer_UTF8, bool) () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#10 0x00007ffff608b88f in juce::XmlDocument::getDocumentElement(bool) () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#11 0x00007ffff608b462 in juce::parseXML(juce::File const&) () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#12 0x00007ffff5fc9871 in juce::findFontsConfFile() () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#13 0x00007ffff5fc9a37 in juce::FTTypefaceList::getDefaultFontDirectories() () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#14 0x00007ffff5fd4432 in juce::FTTypefaceList::FTTypefaceList() () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#15 0x00007ffff5fdc868 in juce::SingletonHolder<juce::FTTypefaceList, juce::DummyCriticalSection, false>::getWithoutChecking() ()
    at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#16 0x00007ffff5fd4faf in juce::FTTypefaceList::getInstance() () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#17 0x00007ffff5fd537e in juce::FreeTypeTypeface::FreeTypeTypeface(void const*, unsigned long) () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#18 0x00007ffff5fc9f7c in juce::Typeface::createSystemTypefaceFor(void const*, unsigned long) () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#19 0x00007ffff5c32cae in __static_initialization_and_destruction_0(int, int) () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
#20 0x00007ffff5c3358b in _GLOBAL__sub_I_Box.cpp () at /home/ensonic/.vst3/PlugData.vst3/Contents/x86_64-linux/PlugData.so
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x00007ffff7fdaa6e in call_init (env=0x5555557a8480, argv=0x7fffffffde98, argc=3, l=<optimized out>) at dl-init.c:70
#22 call_init (l=<optimized out>, argc=3, argv=0x7fffffffde98, env=0x5555557a8480) at dl-init.c:26
#23 0x00007ffff7fdab6c in _dl_init (main_map=0x5555557a8ba0, argc=3, argv=0x7fffffffde98, env=0x5555557a8480) at dl-init.c:117
#24 0x00007ffff7a41b65 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>)
    at /usr/src/debug/glibc-2.34-4.2.x86_64/elf/dl-error-skeleton.c:182
#25 0x00007ffff7fdf54a in dl_open_worker (a=a@entry=0x7fffffffd7e0) at dl-open.c:788
#26 0x00007ffff7a41b08 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>)
    at /usr/src/debug/glibc-2.34-4.2.x86_64/elf/dl-error-skeleton.c:208
#27 0x00007ffff7fdecff in _dl_open (file=<optimized out>, mode=-2147483646, caller_dlopen=0x5555555c3339, nsid=-2, argc=3, argv=0x7fffffffde98, env=0x5555557a8480) at dl-open.c:863
#28 0x00007ffff7967efc in dlopen_doit (a=a@entry=0x7fffffffda50) at dlopen.c:56
#29 0x00007ffff7a41b08 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffd9b0, operate=<optimized out>, args=<optimized out>)
    at /usr/src/debug/glibc-2.34-4.2.x86_64/elf/dl-error-skeleton.c:208
#30 0x00007ffff7a41be3 in __GI__dl_catch_error (objname=0x7fffffffda08, errstring=0x7fffffffda10, mallocedp=0x7fffffffda07, operate=<optimized out>, args=<optimized out>)
    at /usr/src/debug/glibc-2.34-4.2.x86_64/elf/dl-error-skeleton.c:227
#31 0x00007ffff79679ae in _dlerror_run (operate=operate@entry=0x7ffff7967e9e <dlopen_doit>, args=args@entry=0x7fffffffda50) at dlerror.c:138
#32 0x00007ffff7967f98 in dlopen_implementation (dl_caller=<optimized out>, mode=<optimized out>, file=<optimized out>) at dlopen.c:71
#33 ___dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:81
#34 0x00005555555c3339 in  ()
#35 0x00005555555cf80f in  ()
#36 0x00005555555873fb in  ()
#37 0x00007ffff79085c0 in __libc_start_call_main (main=main@entry=0x555555586c00, argc=argc@entry=3, argv=argv@entry=0x7fffffffde98) at ../sysdeps/nptl/libc_start_call_main.h:58
#38 0x00007ffff790867c in __libc_start_main_impl (main=
    0x555555586c00, argc=3, argv=0x7fffffffde98, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde88) at ../csu/libc-start.c:409
#39 0x000055555558c1d5 in  ()
```

**Comment by ensonic** [comment]
If I take your release v0.2.1 it works, but I get lots of assertions:
```
/usr/lib64/carla/carla-discovery-native VST3 /home/ensonic/.vst3/PlugData.vst3
JUCE Assertion failure in juce_Desktop.cpp:108
JUCE Assertion failure in juce_Component.cpp:1917
JUCE Assertion failure in juce_AsyncUpdater.cpp:82
JUCE Assertion failure in juce_AsyncUpdater.cpp:82
JUCE Assertion failure in juce_Component.cpp:1917
JUCE Assertion failure in juce_Component.cpp:2297
JUCE Assertion failure in juce_AsyncUpdater.cpp:82
JUCE Assertion failure in juce_AsyncUpdater.cpp:82
JUCE Assertion failure in juce_AsyncUpdater.cpp:82
JUCE Assertion failure in juce_AsyncUpdater.cpp:82
JUCE Assertion failure in juce_Component.cpp:1917
JUCE Assertion failure in juce_Component.cpp:1917
JUCE Assertion failure in juce_Component.cpp:1917
JUCE Assertion failure in juce_Component.cpp:1917
JUCE Assertion failure in juce_Component.cpp:1917
JUCE Assertion failure in juce_Component.cpp:1917
JUCE Assertion failure in juce_Desktop.cpp:108
JUCE Assertion failure in juce_Component.cpp:1917
JUCE Assertion failure in juce_AsyncUpdater.cpp:82
JUCE Assertion failure in juce_AsyncUpdater.cpp:82
JUCE Assertion failure in juce_Component.cpp:1917
JUCE Assertion failure in juce_Component.cpp:2297
JUCE Assertion failure in juce_AsyncUpdater.cpp:82
JUCE Assertion failure in juce_AsyncUpdater.cpp:82
JUCE Assertion failure in juce_AsyncUpdater.cpp:82
JUCE Assertion failure in juce_AsyncUpdater.cpp:82
JUCE Assertion failure in juce_Component.cpp:1917
JUCE Assertion failure in juce_Component.cpp:1917
JUCE Assertion failure in juce_Component.cpp:1917
JUCE Assertion failure in juce_Component.cpp:1917
JUCE Assertion failure in juce_Component.cpp:1917
JUCE Assertion failure in juce_Component.cpp:1917
```
Now the vst3 show up in bitwig, but I can't create any objects :/ But it works, when I edit in standalone and save, I can load into the vst3 :) and it works

**Comment by timothyschoen** [comment]
That's a good clue, if you followed my build instructions you built a debug version of PlugData, which will crash when it hits these assertions. This is why it wouldn't load in Bitwig/Carla. I'll test it on Ubuntu soon, knowing this it should be simple to sort out.

**Comment by ensonic** [comment]
I quickly checked most of them and the assertion is always `JUCE_ASSERT_MESSAGE_MANAGER_IS_LOCKED`:
https://docs.juce.com/master/group__juce__events-messages.html#ga2bb38b16ea145e2bb6b8b217a93d3052

**Comment by KottV** [comment]
here is a bit more from debugger:
```
Thread 1 "carla-bridge-na" received signal SIGSEGV, Segmentation fault.
juce::CharPointer_UTF8::isEmpty (this=0x7ffff59bd618 <juce::juce_xmltextContentAttributeName>) at /home/kv/src/audio/PlugData/Libraries/JUCE/modules/juce_core/text/juce_CharPointer_UTF8.h:73
73          bool isEmpty() const noexcept                { return *data == 0; }
```
```
(gdb) list
68
69          /** Returns the address that this pointer is pointing to. */
70          operator const CharType*() const noexcept    { return data; }
71
72          /** Returns true if this pointer is pointing to a null character. */
73          bool isEmpty() const noexcept                { return *data == 0; }
74
75          /** Returns true if this pointer is not pointing to a null character. */
76          bool isNotEmpty() const noexcept  
```

**Comment by falkTX** [comment]
this seems like gui operations being done outside the main thread, leading to unexpected crashes.
if you use gui stuff on random threads, make sure to lock the message thread handle before it.

**Comment by timothyschoen** [comment]
It does seem like that, it just puzzles me that this problem only occurs for the VST on Linux.

**Comment by falkTX** [comment]
juce uses a separate thread to do UI stuff for linux-vst (and lv2, at least on my wrapper version) so that could explain it.

**Comment by ensonic** [comment]
Would the `MainLook mainLook;` used in PluginEditor & PluginProcessor need to go to GUiObjects? While I code for decades, I have no experience with JUCE, but the code I am looking it deals with LookAndFeel_V4 subclasses in Classes derived from Component.

**Comment by falkTX** [comment]
why do you need L&F gui objects on the processor side?

**Comment by timothyschoen** [comment]
The object for the console is currently held on the pluginprocessor, that's not great and I'm planning to change that (I did it this way so I can easily keep the console history when closing the editor). That might be what's causing the issues, I have some time this weekend to figure it out.

**Comment by timothyschoen** [comment]
I'm able to reproduce this, expect a fix very soon

**Comment by timothyschoen** [comment]
Both bugs should be fixed now! The threading issue was indeed caused by the console, I've temporarily fixed it by locking the message manager while it's initialising, I get no assertions anymore from Carla. If you can confirm that it's fixed, I'll close the issue.

**Comment by ensonic** [comment]
Awesome, that part is fixed!
