### ISSUE TITLE
LV2 build crashes with JUCE7 in headless mode.

### ISSUE THREAD

**Issue by KottV** [timothyschoen/PlugData#130]
Hi,

It seems that PlugData tries to write a default config during .ttl export and then crashes. Perhaps it uses some GUI calls at this state:
```
[pid  6805] newfstatat(AT_FDCWD, "/home/kv/.config/PlugData/..", {st_mode=S_IFDIR|0755, st_size=36864, ...}, 0) = 0
[pid  6799] --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x20} ---
[pid  6805] access("/home/kv/.config/PlugData/..", W_OK) = 0
[pid  6805] newfstatat(AT_FDCWD, "/home/kv/.config/PlugData/Settings.xml",  <unfinished ...>
[pid  6804] <... read resumed>)         = ? <unavailable>
[pid  6805] <... newfstatat resumed> <unfinished ...>) = ?
[pid  6803] <... read resumed> <unfinished ...>) = ?
[pid  6804] +++ killed by SIGSEGV (core dumped) +++
[pid  6805] +++ killed by SIGSEGV (core dumped) +++
[pid  6803] +++ killed by SIGSEGV (core dumped) +++
[pid  6799] +++ killed by SIGSEGV (core dumped) +++
```

**Comment by timothyschoen** [comment]
I'm currently trying to figure this out!

This is useful info though: it looks like the LV2 build will actually run the plugin while building? I can build it manually on Linux, but the automated builds fail on every distro...

**Comment by KottV** [comment]
>This is useful info though: it looks like the LV2 build will actually run the plugin while building?

Afaik, it initializes plugin and if something goes wrong on GUI side - it crashes.
I have a workaround by starting a fake X server with Xfb.

**Comment by timothyschoen** [comment]
I'm running it without X in Fedora now, still no errors...

**Comment by KottV** [comment]
Perhaps it tries to show some error/warning message by some reason and on your systems there this is not a case?

**Comment by KottV** [comment]
backtrace of crashing command, hope it can help

`./cmake-build/Libraries/JUCE/modules/juce_audio_plugin_client/juce_lv2_helper /home/kv/src/audio/PlugData/Plugins/LV2/PlugData.lv2/libPlugData.so`

```
#0  0x00007ffff6be2f80 in juce::Component::getParentHeight() const () from /home/kv/src/audio/PlugData/Plugins/LV2/PlugData.lv2/libPlugData.so
#1  0x00007ffff6aca8f4 in Sidebar::Sidebar(PlugDataAudioProcessor*) () from /home/kv/src/audio/PlugData/Plugins/LV2/PlugData.lv2/libPlugData.so
#2  0x00007ffff6f04f63 in PlugDataPluginEditor::PlugDataPluginEditor(PlugDataAudioProcessor&) () from /home/kv/src/audio/PlugData/Plugins/LV2/PlugData.lv2/libPlugData.so
#3  0x00007ffff6ab8059 in PlugDataAudioProcessor::createEditor() () from /home/kv/src/audio/PlugData/Plugins/LV2/PlugData.lv2/libPlugData.so
#4  0x00007ffff6ab1940 in juce::lv2_client::RecallFeature::writeUiTtl(juce::AudioProcessor&, juce::File const&) () from /home/kv/src/audio/PlugData/Plugins/LV2/PlugData.lv2/libPlugData.so
#5  0x00007ffff6aac326 in juce::lv2_client::RecallFeature::doRecall::{lambda(char const*)#1}::_FUN(char const) () from /home/kv/src/audio/PlugData/Plugins/LV2/PlugData.lv2/libPlugData.so
#6  0x00007ffff7a645b0 in __libc_start_call_main (main=main@entry=0x401050 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffda98) at ../sysdeps/nptl/libc_start_call_main.h:58
#7  0x00007ffff7a64679 in __libc_start_main_impl (main=0x401050 <main>, argc=2, argv=0x7fffffffda98, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffda88) at ../csu/libc-start.c:392
#8  0x00000000004010e5 in _start () at ../sysdeps/x86_64/start.S:115
```

**Comment by timothyschoen** [comment]
Wow that's actually a bug that has secretly been there the whole time, but never caused any issues! Can't do getParentHeight() in the constructor if addAndMakeVisible is called after creation! Thanks for helping out here!

**Comment by KottV** [comment]
yep, I see that now too!

**Comment by timothyschoen** [comment]
It's very optimistic to think this is completely solved now. I hope you're right ;)

**Comment by KottV** [comment]
At least with commenting that line it pass the build.

**Comment by timothyschoen** [comment]
Nice, I'm getting good results too now! And honestly I can't thank you enough, I wasted a lot of time today trying to figure this out!
